#/***************************************************************************
# DICT
#
# DICT
#							 -------------------
#		begin				: 2015-08-19
#		git sha				: $Format:%H$
#		copyright			: (C) 2015 by Loïc BARTOLETT
#		email				: lbartoletti@tuxfamily.org
# ***************************************************************************/
#
#/***************************************************************************
# *																		 *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or	 *
# *   (at your option) any later version.								   *
# *																		 *
# ***************************************************************************/

#################################################
# Edit the following to match your sources lists
#################################################


#Add iso code for any locales you want to support here (space separated)
# default is no locales
# LOCALES = af
#LOCALES = af

# If locales are enabled, set the name of the lrelease binary on your system. If
# you have trouble compiling the translations, you may have to specify the full path to
# lrelease
#LRELEASE = /usr/local/lib/qt4/bin/lrelease
#LRELEASE = lrelease-qt4


PLUGINNAME = DICT

PY_FILES = \
	__init__.py \
	DICT_about.py \
	DICT_dialog_cloture.py \
	DICT_dialog_composer.py \
	DICT_dialog_config.py \
	DICT_dialog_wizard.py \
	DICT_dialog.py \
	dict_email.py \
	DICT_geometrie.py \
	dict_layout.py \
	DICT_xml.py \
	DICT.py \
	fdf_buffer.py \
	folio_geometry.py \
	folio_map_tool.py \
	resources.py \
	utils.py \
	xfdf_receipt.py \
	xml_consultation_reseaux.py

UI_FILES = DICT_about.ui \
	DICT_dialog_base.ui \
	DICT_dialog_cloture.ui \
	DICT_dialog_composer.ui \
	DICT_dialog_config.ui \
	DICT_dialog_layer.ui \
	DICT_dialog_wizard.ui

EXTRAS = metadata.txt \
	svg \
	formulaire_pdf \
	annexes \
	images \
	layouts \
	config.png \
	icon_clean_canvas.png \
	icon_configuration.png \
	icon_configuration.svg \
	icon_edit_form.png \
	icon_folio.png \
	icon_maps.png \
	icon_orig.png \
	icon_purge_folios.png \
	icon_ta.png \
	icon.png \
	icon.svg

COMPILED_RESOURCE_FILES = resources.py

PEP8EXCLUDE=pydev,resources.py,conf.py,third_party,ui


#################################################
# Normally you would not need to edit below here
#################################################

# HELP = help/build/html

PLUGIN_UPLOAD = $(c)/plugin_upload.py

RESOURCE_SRC=$(shell grep '^ *<file' resources.qrc | sed 's@</file>@@g;s/.*>//g' | tr '\n' ' ')

PLUGIN_NAME=$(shell grep "^name" metadata.txt | cut -d'=' -f2)
VERSION=$(shell grep "^version" metadata.txt | cut -d'=' -f2)
ifeq ($(QGIS3_PROFILE),)
QGIS3_PROFILE=default
endif

QGIS3_PATH=$(HOME)/.local/share/QGIS/QGIS3/profiles/$(QGIS3_PROFILE)/python/plugins/
PLUGIN_PATH=$(QGIS3_PATH)$(PLUGIN_NAME)

default: compile

compile: $(COMPILED_RESOURCE_FILES)

%.py : %.qrc $(RESOURCES_SRC)
	pyrcc5 -o $*.py  $<

%.qm : %.ts
	$(LRELEASE) $<

test: compile
	@echo
	@echo "----------------------"
	@echo "Regression Test Suite"
	@echo "----------------------"

	@# Preceding dash means that make will continue in case of errors
	@-export PYTHONPATH=`pwd`:$(PYTHONPATH); \
		export QGIS_DEBUG=0; \
		export QGIS_LOG_FILE=/dev/null; \
		nosetests -v --with-id --with-coverage --cover-package=. \
		3>&1 1>&2 2>&3 3>&- || true
	@echo "----------------------"
	@echo "If you get a 'no module named qgis.core error, try sourcing"
	@echo "the helper script we have provided first then run make test."
	@echo "e.g. source run-env-linux.sh <path to qgis install>; make test"
	@echo "----------------------"

deploy: compile #doc
	@echo
	@echo "------------------------------------------"
	@echo "Deploying plugin to your .qgis2 directory."
	@echo "------------------------------------------"
	# The deploy  target only works on unix like operating system where
	# the Python plugin directory is located at:
	rm -rf $(PLUGIN_PATH)
	mkdir -p $(PLUGIN_PATH)
	cp -rvf $(PY_FILES) $(PLUGIN_PATH)
	cp -vf $(UI_FILES) $(PLUGIN_PATH)
	cp -vf $(COMPILED_RESOURCE_FILES) $(PLUGIN_PATH)
	cp -rvf $(EXTRAS) $(PLUGIN_PATH)
#	cp -vfr $(HELP) $(PLUGIN_PATH)/help

# The dclean target removes compiled python files from plugin directory
# also deletes any .git entry
dclean:
	@echo
	@echo "-----------------------------------"
	@echo "Removing any compiled python files."
	@echo "-----------------------------------"
	find $(PLUGIN_PATH) -iname "*.pyc" | xargs rm -f
	find $(PLUGIN_PATH) -iname ".git" -prune -exec rm -Rf {} \;


derase:
	@echo
	@echo "-------------------------"
	@echo "Removing deployed plugin."
	@echo "-------------------------"
	rm -Rf $(PLUGIN_PATH)

zip: deploy dclean
	@echo
	@echo "---------------------------"
	@echo "Creating plugin zip bundle."
	@echo "---------------------------"
	# The zip target deploys the plugin and creates a zip file with the deployed
	# content. You can then upload the zip file on http://plugins.qgis.org
	rm -f $(PLUGINNAME).zip
	cd $(QGIS3_PATH); zip -9r $(CURDIR)/$(PLUGINNAME).zip $(PLUGINNAME)

package: compile
	# Create a zip package of the plugin named $(PLUGINNAME).zip.
	# This requires use of git (your plugin development directory must be a
	# git repository).
	# To use, pass a valid commit or tag as follows:
	#   make package VERSION=Version_0.3.2
	@echo
	@echo "------------------------------------"
	@echo "Exporting plugin to zip package.	"
	@echo "------------------------------------"
	rm -f $(PLUGINNAME).zip
	git archive --prefix=$(PLUGINNAME)/ -o $(PLUGINNAME).zip $(VERSION)
	echo "Created package: $(PLUGINNAME).zip"

upload: zip
	@echo
	@echo "-------------------------------------"
	@echo "Uploading plugin to QGIS Plugin repo."
	@echo "-------------------------------------"
	$(PLUGIN_UPLOAD) $(PLUGINNAME).zip

clean:
	@echo
	@echo "------------------------------------"
	@echo "Removing uic and rcc generated files"
	@echo "------------------------------------"
	rm $(COMPILED_UI_FILES) $(COMPILED_RESOURCE_FILES)

doc:
	@echo
	@echo "------------------------------------"
	@echo "Building documentation using sphinx."
	@echo "------------------------------------"
	cd help; make html

pylint:
	@echo
	@echo "-----------------"
	@echo "Pylint violations"
	@echo "-----------------"
	@pylint --reports=n --rcfile=pylintrc . || true
	@echo
	@echo "----------------------"
	@echo "If you get a 'no module named qgis.core' error, try sourcing"
	@echo "the helper script we have provided first then run make pylint."
	@echo "e.g. source run-env-linux.sh <path to qgis install>; make pylint"
	@echo "----------------------"


# Run pep8 style checking
#http://pypi.python.org/pypi/pep8
pep8:
	@echo
	@echo "-----------"
	@echo "PEP8 issues"
	@echo "-----------"
	@pep8 --repeat --ignore=E203,E121,E122,E123,E124,E125,E126,E127,E128 --exclude $(PEP8EXCLUDE) . || true
	@echo "-----------"
	@echo "Ignored in PEP8 check:"
	@echo $(PEP8EXCLUDE)
